{
  "appType": "APP",
  "short_name": "healthid-plugin",
  "name": "Health ID Plugin",
  "description": "A plugin for doing Health ID Lookups in the Capture app",
  "version": "1.0.0",
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri May 15 2026 10:57:50 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
